#include <stdio.h>
                  
#define NBR_INTERFACES        24
#define NBR_APPRENANTS        80
#define NBR_FORMATIONS        80
#define NBR_CENTRES_FORMATION 5
#define NBR_SPECIALITES       5
#define NBR_NODES 	      NBR_CENTRES_FORMATION+NBR_INTERFACES+NBR_APPRENANTS
                  
/* code des compétence en langage des signes et en codage LPC */
#define COMPETENCE_SIGNES     0
#define COMPETENCE_CODAGE     1
                  
/* competences des interfaces en SIGNES et CODAGE*/
int competences_interfaces[NBR_INTERFACES][2]={
    {1,0}, /* compétence en langages des SIGNES mais pas en CODAGE LPC */
    {0,1}, /* pas de compétence en langages des SIGNES mais compétence en CODAGE LPC */
    {0,1},
    {0,1},
    {1,0},
    {1,0},
    {1,1},
    {0,1},
    {0,1},
    {1,1},
    {1,0},
    {0,1},
    {1,0},
    {1,0},
    {0,1},
    {1,0},
    {1,0},
    {0,1},
    {1,0},
    {0,1},
    {1,1},
    {1,1},
    {1,0},
    {1,0}
};
                  
/* spécialités des interfaces */
#define SPECIALITE_SANS       -1 /* Enseigné dans le centre le plus proche */
#define SPECIALITE_MENUISERIE 0
#define SPECIALITE_ELECTRICITE 1
#define SPECIALITE_MECANIQUE 2
#define SPECIALITE_INFORMATIQUE 3
#define SPECIALITE_CUISINE 4
                  
/* specialite des interfaces */
int specialite_interfaces[NBR_INTERFACES][NBR_SPECIALITES]={
    {0,0,1,0,0},
    {0,0,0,0,1},
    {0,0,0,0,0},
    {0,0,1,0,0},
    {1,0,1,0,0},
    {1,0,0,1,0},
    {1,0,0,1,1},
    {0,0,0,0,0},
    {1,0,0,0,0},
    {0,0,0,0,0},
    {0,1,1,1,1},
    {0,0,0,0,0},
    {0,0,0,1,1},
    {0,0,0,0,1},
    {0,0,0,0,0},
    {0,1,0,0,0},
    {0,0,0,0,1},
    {0,0,1,1,0},
    {0,0,0,0,1},
    {1,0,1,0,0},
    {0,0,0,0,0},
    {0,0,1,0,0},
    {0,0,0,0,0},
    {0,0,0,0,0}
};
                  
/* coordonnées des centres de formation, des interfaces et des apprenants */
int coord[NBR_NODES][2]={
                  
    /* Les interfaces se rendent du centre SESSAD à l'école de formation */
    {130,190}, /* centre 0 */
                  
    /* Centres de formation */
    {117,38}, /* ecole formation SPECIALITE_MENUISERIE */
    {40,51}, /* ecole formation SPECIALITE_ELECTRICITE */
    {145,135}, /* ecole formation SPECIALITE_MECANIQUE */
    {46,19}, /* ecole formation SPECIALITE_INFORMATIQUE */
    {152,7}, /* ecole formation SPECIALITE_CUISINE */
                  
    /* Apprenants */
};          
#define NBR_FORMATION          80
                  
#define LUNDI                  1
#define MARDI                  2
#define MERCREDI               3
#define JEUDI                  4
#define VENDREDI               5
#define SAMEDI                 6
                  
/* formation : id formation, specialite ou centre de formation, competence, horaire debut formation, horaire fin formation */
int formation[NBR_FORMATION][6]={
   {0,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,SAMEDI,10,12},
   {1,SPECIALITE_CUISINE,COMPETENCE_CODAGE,SAMEDI,8,11},
   {2,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,10,12},
   {3,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,LUNDI,15,19},
   {4,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MARDI,9,11},
   {5,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MARDI,14,19},
   {6,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,15,19},
   {7,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,SAMEDI,10,12},
   {8,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,LUNDI,9,12},
   {9,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,JEUDI,16,18},
   {10,SPECIALITE_CUISINE,COMPETENCE_SIGNES,SAMEDI,9,11},
   {11,SPECIALITE_CUISINE,COMPETENCE_SIGNES,LUNDI,8,12},
   {12,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,LUNDI,15,17},
   {13,SPECIALITE_CUISINE,COMPETENCE_SIGNES,LUNDI,14,17},
   {14,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MERCREDI,14,17},
   {15,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,9,12},
   {16,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MARDI,16,19},
   {17,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,SAMEDI,8,10},
   {18,SPECIALITE_CUISINE,COMPETENCE_SIGNES,SAMEDI,9,12},
   {19,SPECIALITE_CUISINE,COMPETENCE_CODAGE,VENDREDI,10,12},
   {20,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MARDI,10,12},
   {21,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,9,11},
   {22,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,JEUDI,15,19},
   {23,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,LUNDI,10,12},
   {24,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,VENDREDI,8,11},
   {25,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,MARDI,9,11},
   {26,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,LUNDI,14,16},
   {27,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,JEUDI,15,17},
   {28,SPECIALITE_CUISINE,COMPETENCE_CODAGE,SAMEDI,16,18},
   {29,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,VENDREDI,8,11},
   {30,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MARDI,8,11},
   {31,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MERCREDI,15,17},
   {32,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,MARDI,14,16},
   {33,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MARDI,9,11},
   {34,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MARDI,13,16},
   {35,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MARDI,13,17},
   {36,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,LUNDI,8,10},
   {37,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,13,15},
   {38,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MERCREDI,14,19},
   {39,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MARDI,9,11},
   {40,SPECIALITE_CUISINE,COMPETENCE_SIGNES,LUNDI,8,10},
   {41,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,JEUDI,16,19},
   {42,SPECIALITE_CUISINE,COMPETENCE_CODAGE,JEUDI,16,19},
   {43,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,MARDI,13,19},
   {44,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MARDI,9,12},
   {45,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,14,19},
   {46,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MERCREDI,14,19},
   {47,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,8,10},
   {48,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MERCREDI,9,11},
   {49,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,LUNDI,9,12},
   {50,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MARDI,8,10},
   {51,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,MARDI,16,19},
   {52,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,15,17},
   {53,SPECIALITE_CUISINE,COMPETENCE_SIGNES,VENDREDI,15,18},
   {54,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,VENDREDI,8,10},
   {55,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,SAMEDI,10,12},
   {56,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MERCREDI,14,16},
   {57,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,10,12},
   {58,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,LUNDI,13,15},
   {59,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,SAMEDI,9,12},
   {60,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MERCREDI,8,12},
   {61,SPECIALITE_CUISINE,COMPETENCE_CODAGE,SAMEDI,10,12},
   {62,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,JEUDI,14,18},
   {63,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MERCREDI,15,19},
   {64,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,JEUDI,16,19},
   {65,SPECIALITE_CUISINE,COMPETENCE_SIGNES,LUNDI,10,12},
   {66,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,MERCREDI,10,12},
   {67,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,SAMEDI,9,11},
   {68,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MERCREDI,10,12},
   {69,SPECIALITE_CUISINE,COMPETENCE_CODAGE,LUNDI,14,19},
   {70,SPECIALITE_CUISINE,COMPETENCE_CODAGE,JEUDI,16,18},
   {71,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,VENDREDI,15,17},
   {72,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,JEUDI,9,12},
   {73,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,LUNDI,13,18},
   {74,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,LUNDI,14,17},
   {75,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,LUNDI,15,17},
   {76,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,VENDREDI,15,19},
   {77,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,LUNDI,10,12},
   {78,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,VENDREDI,15,17},
   {79,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,JEUDI,14,18}
};
                  
