#include <stdio.h>
                  
#define NBR_INTERFACES        48
#define NBR_APPRENANTS        160
#define NBR_FORMATIONS        160
#define NBR_CENTRES_FORMATION 5
#define NBR_SPECIALITES       5
#define NBR_NODES 	      NBR_CENTRES_FORMATION+NBR_INTERFACES+NBR_APPRENANTS
                  
/* code des compétence en langage des signes et en codage LPC */
#define COMPETENCE_SIGNES     0
#define COMPETENCE_CODAGE     1
                  
/* competences des interfaces en SIGNES et CODAGE*/
int competences_interfaces[NBR_INTERFACES][2]={
    {1,0}, /* compétence en langages des SIGNES mais pas en CODAGE LPC */
    {0,1}, /* pas de compétence en langages des SIGNES mais compétence en CODAGE LPC */
    {1,0},
    {0,1},
    {0,1},
    {0,1},
    {1,0},
    {0,1},
    {0,1},
    {1,0},
    {1,0},
    {1,0},
    {1,0},
    {0,1},
    {1,0},
    {1,0},
    {1,0},
    {0,1},
    {0,1},
    {1,0},
    {0,1},
    {1,0},
    {0,1},
    {1,0},
    {1,0},
    {0,1},
    {1,1},
    {1,1},
    {1,0},
    {1,0},
    {1,0},
    {1,0},
    {1,1},
    {1,1},
    {1,0},
    {0,1},
    {0,1},
    {0,1},
    {1,0},
    {0,1},
    {1,0},
    {1,0},
    {0,1},
    {1,0},
    {1,0},
    {0,1},
    {1,0},
    {0,1}
};
                  
/* spécialités des interfaces */
#define SPECIALITE_SANS       -1 /* Enseigné dans le centre le plus proche */
#define SPECIALITE_MENUISERIE 0
#define SPECIALITE_ELECTRICITE 1
#define SPECIALITE_MECANIQUE 2
#define SPECIALITE_INFORMATIQUE 3
#define SPECIALITE_CUISINE 4
                  
/* specialite des interfaces */
int specialite_interfaces[NBR_INTERFACES][NBR_SPECIALITES]={
    {1,1,0,0,0},
    {0,0,0,0,0},
    {0,1,0,0,0},
    {1,0,0,0,0},
    {0,1,0,0,0},
    {0,0,0,0,1},
    {0,0,1,0,1},
    {0,1,1,0,0},
    {0,0,0,0,1},
    {1,0,0,0,0},
    {0,0,0,0,0},
    {1,0,0,0,0},
    {0,0,0,0,0},
    {0,0,1,1,0},
    {0,0,1,0,0},
    {0,0,0,0,0},
    {0,0,0,0,0},
    {0,0,1,1,0},
    {0,0,0,1,0},
    {0,0,0,1,0},
    {0,0,0,1,0},
    {0,0,0,0,0},
    {0,0,0,0,0},
    {0,0,0,0,0},
    {0,0,0,0,0},
    {0,1,0,0,0},
    {0,1,0,0,1},
    {0,0,0,0,0},
    {0,0,1,1,0},
    {0,1,0,0,1},
    {1,1,1,0,0},
    {0,0,0,0,0},
    {0,0,0,0,1},
    {0,0,1,0,0},
    {0,0,0,0,0},
    {0,0,0,0,0},
    {0,0,0,0,1},
    {0,0,0,0,1},
    {0,0,0,0,0},
    {0,0,0,0,0},
    {0,0,1,0,0},
    {0,0,0,0,0},
    {1,0,0,0,0},
    {0,0,1,0,0},
    {0,0,0,1,1},
    {0,0,0,0,1},
    {0,1,0,0,1},
    {0,0,0,0,0}
};
                  
/* coordonnées des centres de formation, des interfaces et des apprenants */
int coord[NBR_NODES][2]={
                  
    /* Les interfaces se rendent du centre SESSAD à l'école de formation */
    {186,147}, /* centre 0 */
                  
    /* Centres de formation */
    {125,173}, /* ecole formation SPECIALITE_MENUISERIE */
    {66,34}, /* ecole formation SPECIALITE_ELECTRICITE */
    {182,160}, /* ecole formation SPECIALITE_MECANIQUE */
    {161,120}, /* ecole formation SPECIALITE_INFORMATIQUE */
    {14,80}, /* ecole formation SPECIALITE_CUISINE */
                  
    /* Apprenants */
};          
#define NBR_FORMATION          160
                  
#define LUNDI                  1
#define MARDI                  2
#define MERCREDI               3
#define JEUDI                  4
#define VENDREDI               5
#define SAMEDI                 6
                  
/* formation : id formation, specialite ou centre de formation, competence, horaire debut formation, horaire fin formation */
int formation[NBR_FORMATION][6]={
   {0,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MARDI,10,12},
   {1,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,LUNDI,16,19},
   {2,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,MERCREDI,10,12},
   {3,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MERCREDI,14,16},
   {4,SPECIALITE_CUISINE,COMPETENCE_SIGNES,LUNDI,13,18},
   {5,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,SAMEDI,13,17},
   {6,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MERCREDI,13,19},
   {7,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MERCREDI,13,17},
   {8,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,JEUDI,10,12},
   {9,SPECIALITE_CUISINE,COMPETENCE_CODAGE,LUNDI,14,18},
   {10,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,LUNDI,14,19},
   {11,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,15,18},
   {12,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,JEUDI,8,10},
   {13,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,JEUDI,8,10},
   {14,SPECIALITE_CUISINE,COMPETENCE_CODAGE,JEUDI,8,10},
   {15,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,LUNDI,9,12},
   {16,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MARDI,8,11},
   {17,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,JEUDI,13,18},
   {18,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,MARDI,13,19},
   {19,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,SAMEDI,14,16},
   {20,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,SAMEDI,13,19},
   {21,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,VENDREDI,14,17},
   {22,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,LUNDI,8,12},
   {23,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,SAMEDI,14,17},
   {24,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,VENDREDI,9,12},
   {25,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MERCREDI,8,11},
   {26,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MERCREDI,16,18},
   {27,SPECIALITE_CUISINE,COMPETENCE_CODAGE,VENDREDI,8,12},
   {28,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,10,12},
   {29,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,LUNDI,15,17},
   {30,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,LUNDI,15,18},
   {31,SPECIALITE_CUISINE,COMPETENCE_SIGNES,LUNDI,16,19},
   {32,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,JEUDI,14,18},
   {33,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,SAMEDI,10,12},
   {34,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,JEUDI,15,17},
   {35,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,JEUDI,16,19},
   {36,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MERCREDI,10,12},
   {37,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,13,19},
   {38,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MARDI,8,12},
   {39,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,SAMEDI,10,12},
   {40,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MERCREDI,10,12},
   {41,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,LUNDI,13,17},
   {42,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,15,17},
   {43,SPECIALITE_CUISINE,COMPETENCE_CODAGE,JEUDI,16,18},
   {44,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,VENDREDI,8,10},
   {45,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,VENDREDI,16,19},
   {46,SPECIALITE_CUISINE,COMPETENCE_SIGNES,JEUDI,10,12},
   {47,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,JEUDI,10,12},
   {48,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,13,19},
   {49,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MERCREDI,9,12},
   {50,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,SAMEDI,14,16},
   {51,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,JEUDI,8,12},
   {52,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MARDI,9,12},
   {53,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MARDI,15,19},
   {54,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MERCREDI,9,11},
   {55,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MARDI,15,19},
   {56,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,JEUDI,15,18},
   {57,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,VENDREDI,8,10},
   {58,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,LUNDI,14,18},
   {59,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,MARDI,14,17},
   {60,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,LUNDI,10,12},
   {61,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,13,16},
   {62,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MARDI,9,11},
   {63,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MERCREDI,16,19},
   {64,SPECIALITE_CUISINE,COMPETENCE_SIGNES,LUNDI,10,12},
   {65,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,JEUDI,10,12},
   {66,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,SAMEDI,15,19},
   {67,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,8,12},
   {68,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,JEUDI,13,19},
   {69,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MERCREDI,10,12},
   {70,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MERCREDI,16,19},
   {71,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MERCREDI,14,19},
   {72,SPECIALITE_CUISINE,COMPETENCE_CODAGE,JEUDI,15,17},
   {73,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MERCREDI,8,11},
   {74,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,LUNDI,14,17},
   {75,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,14,17},
   {76,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MERCREDI,9,11},
   {77,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,LUNDI,9,11},
   {78,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,SAMEDI,14,16},
   {79,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MERCREDI,14,19},
   {80,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,VENDREDI,14,17},
   {81,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,JEUDI,9,11},
   {82,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,MARDI,13,15},
   {83,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,MERCREDI,9,12},
   {84,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,VENDREDI,13,19},
   {85,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,VENDREDI,9,11},
   {86,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,VENDREDI,14,18},
   {87,SPECIALITE_CUISINE,COMPETENCE_CODAGE,LUNDI,9,12},
   {88,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,LUNDI,13,18},
   {89,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MARDI,8,10},
   {90,SPECIALITE_CUISINE,COMPETENCE_SIGNES,LUNDI,16,18},
   {91,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,SAMEDI,8,12},
   {92,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,LUNDI,9,12},
   {93,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MERCREDI,8,10},
   {94,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,LUNDI,15,17},
   {95,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,JEUDI,8,10},
   {96,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,MARDI,15,19},
   {97,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MERCREDI,9,11},
   {98,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,LUNDI,8,11},
   {99,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,JEUDI,10,12},
   {100,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,SAMEDI,15,18},
   {101,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,LUNDI,10,12},
   {102,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,LUNDI,15,17},
   {103,SPECIALITE_CUISINE,COMPETENCE_SIGNES,SAMEDI,13,16},
   {104,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,JEUDI,10,12},
   {105,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,SAMEDI,8,12},
   {106,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,JEUDI,10,12},
   {107,SPECIALITE_CUISINE,COMPETENCE_CODAGE,LUNDI,8,11},
   {108,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,LUNDI,13,15},
   {109,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,9,12},
   {110,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,JEUDI,9,12},
   {111,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,14,16},
   {112,SPECIALITE_CUISINE,COMPETENCE_CODAGE,VENDREDI,13,17},
   {113,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,LUNDI,16,18},
   {114,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MARDI,15,19},
   {115,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,MERCREDI,8,11},
   {116,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,JEUDI,14,17},
   {117,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,VENDREDI,9,11},
   {118,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MARDI,9,12},
   {119,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,VENDREDI,8,11},
   {120,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,LUNDI,13,17},
   {121,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,VENDREDI,13,16},
   {122,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MERCREDI,8,10},
   {123,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,JEUDI,8,12},
   {124,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MERCREDI,16,18},
   {125,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,SAMEDI,10,12},
   {126,SPECIALITE_CUISINE,COMPETENCE_SIGNES,SAMEDI,14,16},
   {127,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,8,11},
   {128,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,14,18},
   {129,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,VENDREDI,8,12},
   {130,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,JEUDI,13,19},
   {131,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,SAMEDI,8,12},
   {132,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,LUNDI,13,18},
   {133,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,SAMEDI,8,12},
   {134,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,SAMEDI,8,10},
   {135,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MARDI,13,18},
   {136,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,LUNDI,15,19},
   {137,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,16,18},
   {138,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,LUNDI,16,18},
   {139,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,VENDREDI,9,12},
   {140,SPECIALITE_CUISINE,COMPETENCE_SIGNES,VENDREDI,9,11},
   {141,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,SAMEDI,15,17},
   {142,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MARDI,9,12},
   {143,SPECIALITE_CUISINE,COMPETENCE_SIGNES,VENDREDI,16,19},
   {144,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,JEUDI,13,18},
   {145,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,VENDREDI,9,11},
   {146,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,VENDREDI,14,17},
   {147,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,JEUDI,10,12},
   {148,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MERCREDI,14,19},
   {149,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,JEUDI,8,11},
   {150,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,SAMEDI,14,19},
   {151,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,JEUDI,10,12},
   {152,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,9,11},
   {153,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,SAMEDI,10,12},
   {154,SPECIALITE_CUISINE,COMPETENCE_CODAGE,VENDREDI,14,19},
   {155,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,SAMEDI,8,11},
   {156,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MERCREDI,8,10},
   {157,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,LUNDI,14,16},
   {158,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,LUNDI,10,12},
   {159,SPECIALITE_CUISINE,COMPETENCE_SIGNES,LUNDI,8,10}
};
                  
