#include <stdio.h>
                  
#define NBR_INTERFACES        96
#define NBR_APPRENANTS        320
#define NBR_FORMATIONS        320
#define NBR_CENTRES_FORMATION 5
#define NBR_SPECIALITES       5
#define NBR_NODES 	      NBR_CENTRES_FORMATION+NBR_INTERFACES+NBR_APPRENANTS
                  
/* code des compétence en langage des signes et en codage LPC */
#define COMPETENCE_SIGNES     0
#define COMPETENCE_CODAGE     1
                  
/* competences des interfaces en SIGNES et CODAGE*/
int competences_interfaces[NBR_INTERFACES][2]={
    {1,0}, /* compétence en langages des SIGNES mais pas en CODAGE LPC */
    {0,1}, /* pas de compétence en langages des SIGNES mais compétence en CODAGE LPC */
    {1,0},
    {1,0},
    {0,1},
    {0,1},
    {0,1},
    {0,1},
    {1,0},
    {0,1},
    {1,0},
    {1,0},
    {0,1},
    {1,0},
    {0,1},
    {0,1},
    {1,0},
    {1,0},
    {1,0},
    {1,0},
    {0,1},
    {0,1},
    {0,1},
    {0,1},
    {1,0},
    {1,0},
    {0,1},
    {0,1},
    {1,0},
    {1,0},
    {1,0},
    {1,1},
    {1,0},
    {1,0},
    {0,1},
    {1,1},
    {1,0},
    {1,0},
    {1,0},
    {0,1},
    {0,1},
    {0,1},
    {1,0},
    {1,0},
    {0,1},
    {1,0},
    {1,0},
    {0,1},
    {0,1},
    {0,1},
    {1,0},
    {0,1},
    {0,1},
    {1,0},
    {0,1},
    {1,0},
    {0,1},
    {1,0},
    {0,1},
    {1,1},
    {0,1},
    {1,0},
    {0,1},
    {1,0},
    {0,1},
    {0,1},
    {1,0},
    {1,0},
    {0,1},
    {1,0},
    {0,1},
    {0,1},
    {1,0},
    {0,1},
    {0,1},
    {1,1},
    {0,1},
    {1,0},
    {1,0},
    {1,0},
    {0,1},
    {1,0},
    {0,1},
    {1,0},
    {1,0},
    {1,0},
    {1,0},
    {0,1},
    {0,1},
    {1,0},
    {1,0},
    {1,0},
    {0,1},
    {1,0},
    {1,0},
    {1,0}
};
                  
/* spécialités des interfaces */
#define SPECIALITE_SANS       -1 /* Enseigné dans le centre le plus proche */
#define SPECIALITE_MENUISERIE 0
#define SPECIALITE_ELECTRICITE 1
#define SPECIALITE_MECANIQUE 2
#define SPECIALITE_INFORMATIQUE 3
#define SPECIALITE_CUISINE 4
                  
/* specialite des interfaces */
int specialite_interfaces[NBR_INTERFACES][NBR_SPECIALITES]={
    {0,0,0,0,0},
    {0,0,0,0,0},
    {0,0,0,0,0},
    {0,0,0,0,0},
    {0,0,1,0,0},
    {0,0,0,0,1},
    {0,0,0,0,0},
    {0,0,0,0,1},
    {0,0,0,1,1},
    {0,0,0,0,0},
    {0,0,0,0,0},
    {1,0,0,0,0},
    {1,0,1,0,0},
    {1,0,0,0,0},
    {0,1,1,1,1},
    {0,0,0,1,0},
    {0,0,0,0,0},
    {0,1,1,0,1},
    {1,0,0,0,0},
    {0,1,0,0,0},
    {0,1,0,0,0},
    {0,0,0,0,0},
    {0,0,1,0,0},
    {0,1,1,0,0},
    {0,1,0,0,1},
    {0,0,0,0,0},
    {1,1,1,0,0},
    {1,1,0,0,0},
    {0,0,1,0,0},
    {0,1,0,0,0},
    {0,0,0,0,0},
    {0,0,0,0,0},
    {0,1,0,0,0},
    {0,0,0,0,0},
    {0,0,0,0,1},
    {0,1,0,0,0},
    {0,0,0,0,0},
    {0,1,0,0,0},
    {0,0,0,1,0},
    {1,0,0,1,0},
    {0,0,1,0,0},
    {0,1,0,0,0},
    {0,0,0,1,0},
    {0,0,1,1,0},
    {0,1,0,0,0},
    {0,0,0,0,0},
    {0,0,1,0,0},
    {0,0,1,1,0},
    {1,0,0,1,0},
    {0,0,0,0,0},
    {0,1,1,0,0},
    {0,0,0,0,0},
    {1,0,1,0,0},
    {1,0,1,0,0},
    {0,1,0,0,0},
    {1,0,0,0,1},
    {0,0,0,0,0},
    {0,0,0,1,0},
    {0,0,0,0,0},
    {1,0,0,0,0},
    {1,0,0,0,0},
    {0,0,0,0,0},
    {0,1,0,0,0},
    {0,0,0,0,0},
    {0,1,0,0,0},
    {0,0,0,0,0},
    {0,0,0,0,0},
    {1,0,0,0,0},
    {1,0,0,0,0},
    {0,0,0,0,0},
    {0,0,1,0,0},
    {0,0,0,0,0},
    {1,1,1,0,0},
    {1,0,1,0,1},
    {1,0,0,0,0},
    {0,0,1,0,1},
    {1,1,0,0,0},
    {0,1,0,1,0},
    {0,0,0,1,0},
    {0,0,0,0,1},
    {1,0,0,0,0},
    {0,1,0,0,0},
    {1,1,0,0,1},
    {0,0,1,1,0},
    {0,0,0,0,0},
    {0,0,0,0,0},
    {0,1,0,0,0},
    {0,0,0,0,0},
    {0,0,0,0,0},
    {0,0,0,0,0},
    {0,0,0,0,0},
    {0,0,0,0,1},
    {0,0,0,0,0},
    {0,0,0,1,0},
    {0,1,0,0,0},
    {0,0,1,0,0}
};
                  
/* coordonnées des centres de formation, des interfaces et des apprenants */
int coord[NBR_NODES][2]={
                  
    /* Les interfaces se rendent du centre SESSAD à l'école de formation */
    {199,68}, /* centre 0 */
                  
    /* Centres de formation */
    {177,64}, /* ecole formation SPECIALITE_MENUISERIE */
    {156,56}, /* ecole formation SPECIALITE_ELECTRICITE */
    {134,76}, /* ecole formation SPECIALITE_MECANIQUE */
    {174,164}, /* ecole formation SPECIALITE_INFORMATIQUE */
    {69,69}, /* ecole formation SPECIALITE_CUISINE */
                  
    /* Apprenants */
};          
#define NBR_FORMATION          320
                  
#define LUNDI                  1
#define MARDI                  2
#define MERCREDI               3
#define JEUDI                  4
#define VENDREDI               5
#define SAMEDI                 6
                  
/* formation : id formation, specialite ou centre de formation, competence, horaire debut formation, horaire fin formation */
int formation[NBR_FORMATION][6]={
   {0,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MARDI,8,10},
   {1,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MERCREDI,15,17},
   {2,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,MERCREDI,15,19},
   {3,SPECIALITE_CUISINE,COMPETENCE_SIGNES,LUNDI,9,12},
   {4,SPECIALITE_CUISINE,COMPETENCE_SIGNES,VENDREDI,9,12},
   {5,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MERCREDI,15,18},
   {6,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,LUNDI,10,12},
   {7,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MARDI,9,11},
   {8,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MARDI,10,12},
   {9,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MERCREDI,14,19},
   {10,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,VENDREDI,9,12},
   {11,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,MERCREDI,16,18},
   {12,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,VENDREDI,10,12},
   {13,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MARDI,15,19},
   {14,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,JEUDI,15,17},
   {15,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MERCREDI,15,18},
   {16,SPECIALITE_CUISINE,COMPETENCE_CODAGE,VENDREDI,14,19},
   {17,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,8,10},
   {18,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,SAMEDI,10,12},
   {19,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,VENDREDI,13,17},
   {20,SPECIALITE_CUISINE,COMPETENCE_CODAGE,JEUDI,16,19},
   {21,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MARDI,14,18},
   {22,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,VENDREDI,16,19},
   {23,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MERCREDI,13,15},
   {24,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,LUNDI,8,12},
   {25,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,VENDREDI,9,12},
   {26,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,13,19},
   {27,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,VENDREDI,13,16},
   {28,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MERCREDI,16,18},
   {29,SPECIALITE_CUISINE,COMPETENCE_CODAGE,SAMEDI,9,11},
   {30,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,VENDREDI,8,12},
   {31,SPECIALITE_CUISINE,COMPETENCE_CODAGE,SAMEDI,8,11},
   {32,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,LUNDI,8,10},
   {33,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,SAMEDI,15,17},
   {34,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,10,12},
   {35,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,JEUDI,15,17},
   {36,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,MARDI,16,19},
   {37,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MERCREDI,16,18},
   {38,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,13,17},
   {39,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,9,12},
   {40,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,JEUDI,10,12},
   {41,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,VENDREDI,14,17},
   {42,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MARDI,9,11},
   {43,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MARDI,14,18},
   {44,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,VENDREDI,14,16},
   {45,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,JEUDI,16,18},
   {46,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,JEUDI,9,11},
   {47,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,LUNDI,8,11},
   {48,SPECIALITE_CUISINE,COMPETENCE_CODAGE,VENDREDI,15,18},
   {49,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,VENDREDI,16,19},
   {50,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MERCREDI,9,11},
   {51,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MERCREDI,9,11},
   {52,SPECIALITE_CUISINE,COMPETENCE_CODAGE,LUNDI,10,12},
   {53,SPECIALITE_CUISINE,COMPETENCE_SIGNES,LUNDI,13,18},
   {54,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,16,19},
   {55,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,LUNDI,13,19},
   {56,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,SAMEDI,10,12},
   {57,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,LUNDI,13,15},
   {58,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,LUNDI,10,12},
   {59,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,VENDREDI,16,18},
   {60,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,VENDREDI,15,18},
   {61,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,8,10},
   {62,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,LUNDI,13,17},
   {63,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,LUNDI,14,18},
   {64,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MARDI,16,18},
   {65,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,SAMEDI,15,18},
   {66,SPECIALITE_CUISINE,COMPETENCE_CODAGE,VENDREDI,9,11},
   {67,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MERCREDI,13,19},
   {68,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,VENDREDI,9,11},
   {69,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MERCREDI,8,10},
   {70,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,9,12},
   {71,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,8,10},
   {72,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,VENDREDI,16,19},
   {73,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,LUNDI,9,12},
   {74,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MERCREDI,15,18},
   {75,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MERCREDI,14,18},
   {76,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,VENDREDI,10,12},
   {77,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,LUNDI,16,19},
   {78,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,LUNDI,8,11},
   {79,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MARDI,13,15},
   {80,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MARDI,10,12},
   {81,SPECIALITE_CUISINE,COMPETENCE_SIGNES,SAMEDI,16,19},
   {82,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MERCREDI,9,11},
   {83,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MARDI,8,11},
   {84,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,LUNDI,10,12},
   {85,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MERCREDI,14,16},
   {86,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,MARDI,9,12},
   {87,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MERCREDI,10,12},
   {88,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,VENDREDI,15,19},
   {89,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,JEUDI,15,18},
   {90,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,VENDREDI,8,11},
   {91,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,SAMEDI,9,12},
   {92,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MARDI,15,18},
   {93,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MARDI,15,17},
   {94,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MARDI,16,19},
   {95,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,JEUDI,14,16},
   {96,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MERCREDI,16,18},
   {97,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,MERCREDI,8,10},
   {98,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MERCREDI,13,17},
   {99,SPECIALITE_CUISINE,COMPETENCE_CODAGE,SAMEDI,8,10},
   {100,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,9,11},
   {101,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MARDI,13,18},
   {102,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,JEUDI,9,11},
   {103,SPECIALITE_CUISINE,COMPETENCE_SIGNES,VENDREDI,9,12},
   {104,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,MERCREDI,9,12},
   {105,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,VENDREDI,9,11},
   {106,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,LUNDI,13,18},
   {107,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,SAMEDI,13,18},
   {108,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,10,12},
   {109,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,LUNDI,10,12},
   {110,SPECIALITE_CUISINE,COMPETENCE_SIGNES,SAMEDI,15,17},
   {111,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,VENDREDI,8,11},
   {112,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,JEUDI,16,18},
   {113,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,8,10},
   {114,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,SAMEDI,9,11},
   {115,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,VENDREDI,13,18},
   {116,SPECIALITE_CUISINE,COMPETENCE_CODAGE,VENDREDI,9,11},
   {117,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MERCREDI,10,12},
   {118,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,SAMEDI,9,12},
   {119,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MARDI,8,12},
   {120,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MARDI,15,17},
   {121,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,VENDREDI,13,17},
   {122,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,JEUDI,14,18},
   {123,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,JEUDI,8,10},
   {124,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,JEUDI,13,15},
   {125,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,MARDI,10,12},
   {126,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MERCREDI,14,17},
   {127,SPECIALITE_CUISINE,COMPETENCE_CODAGE,LUNDI,15,19},
   {128,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,VENDREDI,15,17},
   {129,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,15,17},
   {130,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,JEUDI,15,18},
   {131,SPECIALITE_CUISINE,COMPETENCE_SIGNES,SAMEDI,9,12},
   {132,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MERCREDI,8,12},
   {133,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MARDI,9,11},
   {134,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,VENDREDI,8,11},
   {135,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,LUNDI,13,17},
   {136,SPECIALITE_CUISINE,COMPETENCE_CODAGE,LUNDI,8,11},
   {137,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,13,19},
   {138,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,MERCREDI,9,12},
   {139,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,13,15},
   {140,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,14,19},
   {141,SPECIALITE_CUISINE,COMPETENCE_CODAGE,JEUDI,13,15},
   {142,SPECIALITE_CUISINE,COMPETENCE_SIGNES,SAMEDI,14,19},
   {143,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,SAMEDI,16,18},
   {144,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,LUNDI,15,19},
   {145,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MERCREDI,15,17},
   {146,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,SAMEDI,8,11},
   {147,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,8,12},
   {148,SPECIALITE_CUISINE,COMPETENCE_CODAGE,LUNDI,16,18},
   {149,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,LUNDI,8,12},
   {150,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,VENDREDI,13,15},
   {151,SPECIALITE_CUISINE,COMPETENCE_SIGNES,LUNDI,8,11},
   {152,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,LUNDI,14,19},
   {153,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MARDI,16,19},
   {154,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,JEUDI,14,17},
   {155,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,9,12},
   {156,SPECIALITE_CUISINE,COMPETENCE_CODAGE,LUNDI,10,12},
   {157,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,15,17},
   {158,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,JEUDI,14,17},
   {159,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,LUNDI,16,18},
   {160,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MARDI,9,11},
   {161,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,MARDI,15,19},
   {162,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,9,11},
   {163,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,LUNDI,13,15},
   {164,SPECIALITE_CUISINE,COMPETENCE_SIGNES,JEUDI,15,17},
   {165,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,LUNDI,9,12},
   {166,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,LUNDI,14,17},
   {167,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MERCREDI,10,12},
   {168,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,13,17},
   {169,SPECIALITE_CUISINE,COMPETENCE_CODAGE,VENDREDI,13,18},
   {170,SPECIALITE_CUISINE,COMPETENCE_SIGNES,JEUDI,8,11},
   {171,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,VENDREDI,8,10},
   {172,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MERCREDI,8,12},
   {173,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MARDI,15,19},
   {174,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MERCREDI,16,18},
   {175,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,MARDI,8,11},
   {176,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,VENDREDI,10,12},
   {177,SPECIALITE_CUISINE,COMPETENCE_CODAGE,LUNDI,14,19},
   {178,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MARDI,14,17},
   {179,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,VENDREDI,10,12},
   {180,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,LUNDI,10,12},
   {181,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,LUNDI,15,19},
   {182,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,VENDREDI,9,12},
   {183,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,8,12},
   {184,SPECIALITE_CUISINE,COMPETENCE_SIGNES,JEUDI,10,12},
   {185,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,JEUDI,13,18},
   {186,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,JEUDI,9,12},
   {187,SPECIALITE_CUISINE,COMPETENCE_CODAGE,JEUDI,15,17},
   {188,SPECIALITE_CUISINE,COMPETENCE_SIGNES,LUNDI,9,12},
   {189,SPECIALITE_CUISINE,COMPETENCE_CODAGE,VENDREDI,14,16},
   {190,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MERCREDI,15,17},
   {191,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,LUNDI,9,11},
   {192,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,JEUDI,8,12},
   {193,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,SAMEDI,16,18},
   {194,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MARDI,16,19},
   {195,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,JEUDI,16,19},
   {196,SPECIALITE_CUISINE,COMPETENCE_CODAGE,VENDREDI,16,18},
   {197,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,VENDREDI,9,12},
   {198,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,VENDREDI,13,16},
   {199,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,VENDREDI,10,12},
   {200,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,JEUDI,16,18},
   {201,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,JEUDI,10,12},
   {202,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MARDI,9,11},
   {203,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,VENDREDI,14,17},
   {204,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MARDI,13,18},
   {205,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,MARDI,10,12},
   {206,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,LUNDI,16,18},
   {207,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,MARDI,10,12},
   {208,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MARDI,10,12},
   {209,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,VENDREDI,8,11},
   {210,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MERCREDI,15,18},
   {211,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MERCREDI,10,12},
   {212,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,SAMEDI,16,18},
   {213,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MERCREDI,9,11},
   {214,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,JEUDI,15,19},
   {215,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,MARDI,13,19},
   {216,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,LUNDI,14,16},
   {217,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,SAMEDI,16,18},
   {218,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MARDI,8,10},
   {219,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,SAMEDI,16,18},
   {220,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MERCREDI,10,12},
   {221,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MERCREDI,9,11},
   {222,SPECIALITE_CUISINE,COMPETENCE_SIGNES,SAMEDI,10,12},
   {223,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,SAMEDI,15,17},
   {224,SPECIALITE_CUISINE,COMPETENCE_CODAGE,SAMEDI,10,12},
   {225,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MARDI,15,17},
   {226,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,JEUDI,8,12},
   {227,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,VENDREDI,13,18},
   {228,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,VENDREDI,8,10},
   {229,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,JEUDI,15,18},
   {230,SPECIALITE_CUISINE,COMPETENCE_SIGNES,JEUDI,13,19},
   {231,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MERCREDI,9,12},
   {232,SPECIALITE_CUISINE,COMPETENCE_SIGNES,SAMEDI,16,18},
   {233,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,VENDREDI,16,19},
   {234,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MARDI,15,18},
   {235,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,JEUDI,16,18},
   {236,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,LUNDI,15,17},
   {237,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,8,11},
   {238,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,JEUDI,9,11},
   {239,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MARDI,9,11},
   {240,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MERCREDI,9,12},
   {241,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MERCREDI,15,18},
   {242,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,LUNDI,15,19},
   {243,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,SAMEDI,15,18},
   {244,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,JEUDI,10,12},
   {245,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,VENDREDI,13,18},
   {246,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,SAMEDI,14,17},
   {247,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MERCREDI,9,12},
   {248,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,LUNDI,8,11},
   {249,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,LUNDI,13,16},
   {250,SPECIALITE_CUISINE,COMPETENCE_CODAGE,JEUDI,8,12},
   {251,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,LUNDI,8,11},
   {252,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MERCREDI,10,12},
   {253,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MARDI,14,19},
   {254,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,LUNDI,9,12},
   {255,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,JEUDI,15,18},
   {256,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MARDI,10,12},
   {257,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,LUNDI,10,12},
   {258,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,JEUDI,10,12},
   {259,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,SAMEDI,8,11},
   {260,SPECIALITE_CUISINE,COMPETENCE_SIGNES,JEUDI,13,16},
   {261,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,MARDI,9,12},
   {262,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MARDI,14,17},
   {263,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,LUNDI,9,12},
   {264,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,VENDREDI,8,12},
   {265,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,10,12},
   {266,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MARDI,8,11},
   {267,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,14,18},
   {268,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,JEUDI,13,19},
   {269,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,JEUDI,10,12},
   {270,SPECIALITE_CUISINE,COMPETENCE_CODAGE,VENDREDI,10,12},
   {271,SPECIALITE_CUISINE,COMPETENCE_SIGNES,LUNDI,8,10},
   {272,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,JEUDI,14,16},
   {273,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,VENDREDI,8,11},
   {274,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MARDI,10,12},
   {275,SPECIALITE_CUISINE,COMPETENCE_SIGNES,MARDI,13,19},
   {276,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,LUNDI,9,11},
   {277,SPECIALITE_CUISINE,COMPETENCE_CODAGE,JEUDI,9,11},
   {278,SPECIALITE_CUISINE,COMPETENCE_CODAGE,MARDI,13,15},
   {279,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,MERCREDI,10,12},
   {280,SPECIALITE_CUISINE,COMPETENCE_SIGNES,JEUDI,15,18},
   {281,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,MARDI,8,11},
   {282,SPECIALITE_MECANIQUE,COMPETENCE_SIGNES,JEUDI,15,18},
   {283,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,SAMEDI,10,12},
   {284,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MERCREDI,13,18},
   {285,SPECIALITE_CUISINE,COMPETENCE_SIGNES,SAMEDI,9,11},
   {286,SPECIALITE_CUISINE,COMPETENCE_SIGNES,VENDREDI,16,18},
   {287,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,LUNDI,16,18},
   {288,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,SAMEDI,10,12},
   {289,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,VENDREDI,8,10},
   {290,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,JEUDI,16,19},
   {291,SPECIALITE_CUISINE,COMPETENCE_CODAGE,LUNDI,8,10},
   {292,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,SAMEDI,15,17},
   {293,SPECIALITE_MENUISERIE,COMPETENCE_CODAGE,SAMEDI,14,19},
   {294,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,VENDREDI,9,11},
   {295,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,MERCREDI,8,12},
   {296,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,MERCREDI,16,19},
   {297,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,JEUDI,15,18},
   {298,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,MARDI,13,19},
   {299,SPECIALITE_ELECTRICITE,COMPETENCE_SIGNES,MARDI,8,12},
   {300,SPECIALITE_CUISINE,COMPETENCE_SIGNES,LUNDI,9,11},
   {301,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MERCREDI,14,18},
   {302,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,MERCREDI,10,12},
   {303,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,SAMEDI,15,19},
   {304,SPECIALITE_CUISINE,COMPETENCE_CODAGE,JEUDI,8,10},
   {305,SPECIALITE_CUISINE,COMPETENCE_CODAGE,VENDREDI,10,12},
   {306,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,SAMEDI,9,12},
   {307,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,LUNDI,8,10},
   {308,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,VENDREDI,10,12},
   {309,SPECIALITE_INFORMATIQUE,COMPETENCE_SIGNES,SAMEDI,10,12},
   {310,SPECIALITE_INFORMATIQUE,COMPETENCE_CODAGE,MERCREDI,13,19},
   {311,SPECIALITE_CUISINE,COMPETENCE_CODAGE,VENDREDI,10,12},
   {312,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,SAMEDI,16,18},
   {313,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,VENDREDI,13,16},
   {314,SPECIALITE_CUISINE,COMPETENCE_SIGNES,SAMEDI,14,17},
   {315,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,LUNDI,16,19},
   {316,SPECIALITE_MECANIQUE,COMPETENCE_CODAGE,MERCREDI,10,12},
   {317,SPECIALITE_MENUISERIE,COMPETENCE_SIGNES,JEUDI,15,19},
   {318,SPECIALITE_CUISINE,COMPETENCE_CODAGE,JEUDI,9,11},
   {319,SPECIALITE_ELECTRICITE,COMPETENCE_CODAGE,LUNDI,8,12}
};
                  
